DriverClassName=org.postgresql.Driver
path=jdbc:postgresql://127.0.0.1:5432/user_servlet
username=postgres
password=password
minIdle=5
maxIdl=10
MaxOpenPreparedStatements=100

createUsersTable=\
    CREATE TABLE IF NOT EXISTS users ( \
        id serial PRIMARY KEY, \
        name_u VARCHAR(50) NOT NULL, \
        login_u VARCHAR(50) NOT NULL, \
        email_u VARCHAR(50) NOT NULL, \
        create_date VARCHAR(50) NOT NULL, \
        password_u VARCHAR(50) NOT NULL, \
        role_u VARCHAR(50) NOT NULL, \
        id_u INTEGER NOT NULL, \
        UNIQUE (login_u, email_u)\
    );
queryAdd = \
    INSERT INTO users (name_u, login_u, email_u, create_date, password_u, id_u, role_u) \
    VALUES (?, ?, ?, ?, ?, ?, ?);
queryUpdate = \
    UPDATE users \
    SET name_u = ?, login_u = ?, email_u = ?, password_u = ?, role_u = ?\
    WHERE id_u = ?;
queryDelete = DELETE FROM users WHERE id_u = ?;
queryFindAll = SELECT * FROM users;
queryFindById = SELECT * FROM users WHERE id_u = ?;
queryGetActualId = SELECT MAX(id_u) from users;
queryGetLogins = SELECT login_u FROM users;
queryGetEmails = SELECT email_u FROM users;