DriverClassName=org.postgresql.Driver
path=jdbc:postgresql://127.0.0.1:5432/user_servlet
username=postgres
password=password
minIdle=5
maxIdl=10
MaxOpenPreparedStatements=100

createUsersTable=\
    CREATE TABLE IF NOT EXISTS users ( \
        id serial PRIMARY KEY, \
        name_u VARCHAR(50) NOT NULL, \
        login_u VARCHAR(50) NOT NULL, \
        email_u VARCHAR(50) NOT NULL, \
        create_date VARCHAR(50) NOT NULL, \
        password_u VARCHAR(50) NOT NULL, \
        role_u VARCHAR(50) NOT NULL, \
        id_u INTEGER NOT NULL, \
        country_id INTEGER NOT NULL REFERENCES countries(id), \
        city_id INTEGER NOT NULL REFERENCES cities(id), \
        UNIQUE (login_u, email_u)\
    );
queryAdd = \
    INSERT INTO users (name_u, login_u, email_u, create_date, password_u, id_u, role_u, country_id, city_id) \
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
queryUpdate = \
    UPDATE users \
    SET name_u = ?, login_u = ?, email_u = ?, password_u = ?, role_u = ?, country_id = ?, city_id = ?\
    WHERE id_u = ?;
queryDelete = DELETE FROM users WHERE id_u = ?;
queryFindAll = SELECT * FROM users;
queryFindById = SELECT * FROM users WHERE id_u = ?;
queryGetActualId = SELECT MAX(id_u) from users;
createCountriesTable=\
    CREATE TABLE IF NOT EXISTS countries ( \
        id serial PRIMARY KEY, \
        name VARCHAR(50) UNIQUE NOT NULL \
    );
createCitiesTable=\
    CREATE TABLE IF NOT EXISTS cities ( \
        id serial PRIMARY KEY, \
        name VARCHAR(50) UNIQUE NOT NULL, \
        id_co INTEGER, \
        FOREIGN KEY (id_co) REFERENCES countries (id) \
    );
fillCountriesTable=\
  INSERT INTO countries (name) \
  VALUES \
  ('Russia'), \
  ('Belarus'), \
  ('Ukraine');

fillCitiesTable=\
  INSERT INTO cities (name, id_co) \
  VALUES \
  ('Moscow', 1), \
  ('Saint-Petersburg', 1), \
  ('Novosibirsk', 1), \
  ('Minsk', 2), \
  ('Polock', 2), \
  ('Vitebsk', 2), \
  ('Kiev', 3), \
  ('Poltava', 3), \
  ('Harkov', 3);
queryAllCountries = SELECT * FROM countries;
queryAllCitiesByCountryId = SELECT * FROM cities WHERE id_co = ?;