# job4j

./: .travis.yml  README.md  pom.xml
1_chapter_001/: pom.xml
1_chapter_002/: pom.xml
2_chapter_004/: pom.xml
2_chapter_004/src/main/java/ru/job4j/solid/isp/: Action.java  Element.java  Menu.java
2_chapter_004/src/main/java/ru/job4j/solid/lsp/food/: Cheese.java  Food.java  Meet.java  Milk.java
2_chapter_004/src/main/java/ru/job4j/solid/lsp/handler/: ControlQuality.java  Strategy.java
2_chapter_004/src/main/java/ru/job4j/solid/lsp/storages/: FoodStorage.java  Shop.java  Trash.java  Warehouse.java
2_chapter_004/src/main/java/ru/job4j/solid/ocp/: EngineerCalculator.java
2_chapter_004/src/main/java/ru/job4j/solid/ocp/worker/: Worker.java  WorkerInfo.java  WorkerStorage.java  Workers.java
2_chapter_004/src/main/java/ru/job4j/solid/srp/: Action.java  Calculator.java  Input.java  InteractCalc.java  ValidateInputConsole.java
3_chapter_003/: pom.xml
3_chapter_003/src/main/java/firstTask/: HibernateRun.java  User.java
3_chapter_003/src/main/java/ru/job4j/dao/: ItemDAO.java  ItemDAOImpl.java
3_chapter_003/src/main/java/ru/job4j/entity/: Item.java
3_chapter_003/src/main/java/ru/job4j/service/: ItemService.java
3_chapter_003/src/main/java/ru/job4j/servlets/: ItemServlet.java
3_chapter_003/src/main/resources/: hibernate.cfg.xml
3_chapter_003/src/main/resources/firstTask/: User.hbm.xml
3_chapter_003/src/main/resources/firsttask/: User.hbm.xml
3_chapter_003_sale_car/: README.md  pom.xml
3_chapter_003_sale_car/src/main/java/ru/job4j/dao/ad/: AdDaoImpl.java
3_chapter_003_sale_car/src/main/java/ru/job4j/dao/car/: BodyDaoImpl.java  CarDaoImpl.java  ColorDaoImpl.java  EngineDaoImpl.java
3_chapter_003_sale_car/src/main/java/ru/job4j/dao/user/: UserDaoImpl.java
3_chapter_003_sale_car/src/main/java/ru/job4j/entity/ad/: Ad.java
3_chapter_003_sale_car/src/main/java/ru/job4j/entity/car/: Body.java  Car.java  Color.java  Engine.java  Year.java
3_chapter_003_sale_car/src/main/java/ru/job4j/entity/user/: User.java
3_chapter_003_sale_car/src/main/java/ru/job4j/service/ad/: AdService.java
3_chapter_003_sale_car/src/main/java/ru/job4j/service/user/: UserService.java
3_chapter_003_sale_car/src/main/java/ru/job4j/servlets/: AdsServlet.java
3_chapter_003_sale_car/src/main/webapp/WEB-INF/js/: functions.js
3_chapter_003_sale_car/src/main/webapp/WEB-INF/views/: ads.jsp
3_chapter_004_mvc/: pom.xml
3_chapter_004_mvc/src/main/java/ru/job4j/: Application.java
3_chapter_004_mvc/src/main/java/ru/job4j/config/: HibernateConfig.java  JpaConfig.java  SecurityConfig.java  SpringRootConfig.java  SpringSecurityInit.java  SpringWebConfig.java  WebConfig.java
3_chapter_004_mvc/src/main/java/ru/job4j/configuration/: Application.java  SpringRootConfig.java  SpringWebConfig.java  WebConfig.java
3_chapter_004_mvc/src/main/java/ru/job4j/controller/: AdsController.java  HomeController.java  UsersController.java
3_chapter_004_mvc/src/main/java/ru/job4j/dao/: EntityDao.java
3_chapter_004_mvc/src/main/java/ru/job4j/dao/ad/: AdDaoImpl.java
3_chapter_004_mvc/src/main/java/ru/job4j/dao/car/: BodyDaoImpl.java  CarDaoImpl.java  ColorDaoImpl.java  EngineDaoImpl.java  YearDaoImpl.java
3_chapter_004_mvc/src/main/java/ru/job4j/dao/user/: UserDaoImpl.java
3_chapter_004_mvc/src/main/java/ru/job4j/domain/ad/: Ad.java
3_chapter_004_mvc/src/main/java/ru/job4j/domain/car/: Body.java  Car.java  Color.java  Engine.java  Year.java
3_chapter_004_mvc/src/main/java/ru/job4j/domain/user/: User.java
3_chapter_004_mvc/src/main/java/ru/job4j/entity/car/: Body.java  Car.java  Color.java  Year.java
3_chapter_004_mvc/src/main/java/ru/job4j/entity/user/: User.java
3_chapter_004_mvc/src/main/java/ru/job4j/persistent/: DbProvider.java
3_chapter_004_mvc/src/main/java/ru/job4j/repository/ad/: AdDataRepository.java
3_chapter_004_mvc/src/main/java/ru/job4j/repository/car/: BodyDataRepository.java  CarDataRepository.java  ColorDataRepository.java  EngineDataRepository.java  YearDataRepository.java
3_chapter_004_mvc/src/main/java/ru/job4j/repository/user/: UserDataRepository.java
3_chapter_004_mvc/src/main/java/ru/job4j/service/: CustomAuthenticationProvider.java
3_chapter_004_mvc/src/main/java/ru/job4j/service/ad/: AdService.java
3_chapter_004_mvc/src/main/java/ru/job4j/service/car/: BodyService.java  CarService.java  ColorService.java  EngineService.java  YearService.java
3_chapter_004_mvc/src/main/java/ru/job4j/service/specification/: AdSpecification.java
3_chapter_004_mvc/src/main/java/ru/job4j/service/user/: UserService.java
3_chapter_004_mvc/src/main/java/ru/job4j/servlets/: AdsServlet.java  AuthFilter.java  SignInController.java  UsersServlet.java
3_chapter_004_mvc/src/main/java/ru/job4j/specification/: AdSpecification.java
3_chapter_004_mvc/src/main/java/ru/job4j/web/config/: MvcConfig.java  SecurityConfig.java
3_chapter_004_mvc/src/main/java/ru/job4j/web/controller/: AdsController.java  HomeController.java  UsersController.java
3_chapter_004_mvc/src/main/resources/: application.properties  database.properties  hibernate-context.xml  spring-context.xml
3_chapter_004_mvc/src/main/resources/static/: functions.js
3_chapter_004_mvc/src/main/resources/templates/: ads.html  createAd.html  login.html  updateAd.html  updateUser.html  userAds.html  users.html
3_chapter_004_mvc/src/main/webapp/WEB-INF/: web.xml
3_chapter_004_mvc/src/main/webapp/WEB-INF/js/: functions.js
3_chapter_004_mvc/src/main/webapp/WEB-INF/views/: ads.jsp  createAd.jsp  login.jsp  updateAd.jsp  updateUser.jsp  userAds.jsp  users.jsp
3_chapter_004_mvc/xml_config_example/: hibernate-context.xml  hibernate.cfg.xml  spring-context.xml  spring-security.xml  web.xml
3_chapter_004_mvc/xml_config_example/dao/: EntityDao.java
3_chapter_004_mvc/xml_config_example/dao/ad/: AdDaoImpl.java
3_chapter_004_mvc/xml_config_example/dao/car/: BodyDaoImpl.java  CarDaoImpl.java  ColorDaoImpl.java  EngineDaoImpl.java  YearDaoImpl.java
3_chapter_004_mvc/xml_config_example/dao/user/: UserDaoImpl.java
(+422 files in other folders)
