DriverClassName=org.postgresql.Driver
path=jdbc:postgresql://127.0.0.1:5432/cinema
username=postgres
password=password
minIdle=5
maxIdl=10
MaxOpenPreparedStatements=100

createHallsTable=\
    CREATE TABLE IF NOT EXISTS halls ( \
        id serial PRIMARY KEY, \
        number INTEGER NOT NULL, \
        count_ranges INTEGER NOT NULL, \
        count_places INTEGER NOT NULL, \
        blocked_places INTEGER[], \
        UNIQUE (number)\
    );

addBlockedPlaces = \
   UPDATE halls \
    SET blocked_places = ? \
    WHERE number = ?;

getBlockedPlaces = \
   SELECT blocked_places FROM halls \
    WHERE number = ?;

fillHallsTable=\
  INSERT INTO halls (number, count_ranges, count_places, blocked_places) \
  VALUES \
  (1, 6, 10, '{}'), \
  (2, 5, 6, '{}'), \
  (3, 2, 4, '{}');

findAllHalls = SELECT * FROM halls;

clearAllBlockedPlaces = UPDATE halls SET blocked_places = '{}';

findByNumber = SELECT * FROM halls WHERE number = ?;

createOrdersTable=\
    CREATE TABLE IF NOT EXISTS orders ( \
        id serial PRIMARY KEY, \
        fio VARCHAR(50) NOT NULL, \
        phone VARCHAR(50) NOT NULL, \
        hallNumber INTEGER NOT NULL REFERENCES halls(number), \
        blocked_places INTEGER[] NOT NULL, \
        price INTEGER NOT NULL \
    );

addOrder=\
  INSERT INTO orders (fio, phone, hallNumber, blocked_places, price) \
  VALUES (?, ?, ?, ?, ?);

cleanOrders = DELETE FROM orders;
