driver_class=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/car_fabric
user_name=postgres
password=password
dialect=org.hibernate.dialect.PostgreSQL94Dialect
hbm2ddl.auto=update
current_session_context_class=thread
show_sql=true